location / {
	# Start test for maintenance page
	if (-f /var/www/html/under_maintenance.html) {
		return 503;
    }
	# End test for maintenance page
	
	# 
	# The block below was copied from the default liferay.conf 
	# file that is added under /etc/nginx/conf.d 
	# 
    fastcgi_read_timeout 60s;
    uwsgi_read_timeout 60s;
    uwsgi_send_timeout 60s;
    proxy_connect_timeout 60s;
    proxy_read_timeout 60s;
    proxy_send_timeout 60s;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header X-Forwarded-Port $http_x_forwarded_port;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $http_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    proxy_hide_header liferay-portal;

    proxy_pass http://upstream_server;
    proxy_http_version 1.1;
    proxy_intercept_errors on;

}

